MONGODB_URL="mongodb+srv://root:zWALo7pdIHUhApg9@cluster0.jsl9zzq.mongodb.net/?retryWrites=true&w=majority"
SERVICE_FIXER_IO_ACCESS_KEY="4ce1cadee6a45af6f901129835957262"
REDIS_URL="redis://localhost:6379"
    