apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-helm-chart.fullname" . }}-volume
  labels:
    {{- include "k8s-helm-chart.labels" . | nindent 4 }}
type: Opaque
data:

{{- range $key, $val := .Values.secrets_volume }}
  {{ $key }}: {{ $val | b64enc | quote }}    
{{- end}}